test.name=Test Name
test.email=spring@sda.com
test.age=29
test.phone=12345678
test.website=www.lh.net

server.port=8083
spring.application.name=Configuration Properties Demo


spring.profiles.active=test

spring.h2.console.enabled=true